<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Mortgage repayment calculator</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {

background-color: rgb(230,244,251);
display: flex;
justify-content: center;
align-items: center;
margin: 0;
font-family: 'Noto Sans','Times New Roman', Times, serif;
height: 100vh;

}


.main_container {

display: flex;
justify-content: center;
align-items: center;
width: 700px;
height: auto;
background-color: white;
border-radius: 20px;
}


.form_details{

  background-color: white;
  padding-left: 3%;
  padding-right: 4%;
  border-radius: 20px 0px 0px 20px;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
}



.results {
background-color: rgb(26,47,63);
border-radius: 0px 20px 20px 70px;
height: 70vh;
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
padding-left: 5%;
padding-right: 5%;
padding-bottom: 25px;

}

.head {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-bottom: 0;
}

.subhead {
  color: rgb(110, 134, 154);
  font-size: 10px;
  text-align: center;
}

.img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.title {

  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: rgb(26,47,63);
}

.clear {
  display: inline;
  float: left;
  cursor: pointer;
  font-size: 11px;
  vertical-align: middle;
  color: rgb(110, 134, 154);
}


.lab_amount {
  font-size: 11px;
  color: rgb(110, 134, 154);
}

.lab_amount1 {
  font-size: 11px;
  color: rgb(110, 134, 154);
  padding-left: 31%;
}

  .input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  margin-right: 15%;
}

.input-container1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}


.icon {
  padding: 10px;
  background: rgb(230,244,251);
  color:rgb(110, 134, 154);
  min-width: 30px;
  text-align: center;
  border-radius: 5px 0px 0px 5px;
  border-top: 1px solid rgb(110, 134, 154);
  border-left: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  margin-top: 10px;
}

.amount {
  width: 100%;
  border-radius: 0px 5px 5px 0px;
  border-top: 1px solid rgb(110, 134, 154);
  border-right: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  border-left: none;
  padding-left: 10px;
  margin-top: 10px;
}

.term {
  width: 50%;
  border-radius: 5px 0px 0px 5px;
  border-top: 1px solid rgb(110, 134, 154);
  border-left: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  border-right: none;
  padding-left: 10px;
  margin-top: 10px;
}

.term1 {
  width: 50%;
  border-radius: 5px 0px 0px 5px;
  border-top: 1px solid rgb(110, 134, 154);
  border-left: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  border-right: none;
  padding-left: 10px;
  margin-top: 10px;
}

.icon1 {
  padding: 10px;
  background: rgb(230,244,251);
  color:rgb(110, 134, 154);
  min-width: 30px;
  text-align: center;
  border-radius: 0px 5px 5px 0px;
  border-top: 1px solid rgb(110, 134, 154);
  border-right: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  margin-top: 10px;
}


.icon2 {
  padding: 10px;
  background: rgb(230,244,251);
  color:rgb(110, 134, 154);
  min-width: 30px;
  text-align: center;
  border-radius: 0px 5px 5px 0px;
  border-top: 1px solid rgb(110, 134, 154);
  border-right: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  margin-top: 10px;
}

.text1 { 
  font-weight: 600;
  font-family: Noto Sans;
  font-size: 12px;
}

.two_button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}


.radio_box {

font-weight: 700;
color: rgb(15, 94, 154);
font-size: 12px;
display: flex;
align-items: center;
height: 20px;
border:1px solid rgb(110, 134, 154);
border-radius: 5px; 
margin-bottom: 10px;
padding: 5px;
margin-top: 10px;

}

input[type="text"] {
  font-weight: 700;
  color: rgb(15, 94, 154);
}

.radio_box::selection {

background-color: 1px solid rgb(209,216,87);

}


.radio_box1 {

  border:1px solid rgb(110, 134, 154);
  border-radius: 5px; 
  margin-bottom: 20px;
  padding: 5px;
  font-weight: 700;
color: rgb(15, 94, 154);
font-size: 12px;
display: flex;
align-items: center;
height: 20px;
}

.button-container {
      display: inline-flex;
      align-items: center;
      background-color: rgb(209,216,87);
      padding: 7px 15px;
      border-radius: 20px;
      font-family: 'Noto Sans', sans-serif;
      font-weight: 700;
      border: none;
      font-size: 10px;
      cursor: pointer;
    }

    .button-container .fa {
      margin-right: 1px; 
    }

    .button-container input {
      background: none;
      border: none;
      font-family: inherit;
      font-weight: inherit;
      font-size: inherit;
      cursor: pointer;
    }

    .button-container input:focus {
      outline: none;
    }

    .before_result img{

      display: flex;
      margin: 0 auto;
    }

    /* .before_result {
      /* display: none; 
    } */

    .after_result {
    display: none;
    justify-content: top;
    }

    @media (min-width:701px) {
      .mobile {
        display: none;
      }
    }



    @media (min-width:300px) and (max-width:700px) {

      .main_container {
          flex-direction: column !important;
          height: 100%;
          border-radius: 0px;
        
      }

      .form_details {

       width: 80% !important;
       padding-top: 8%;

      }

      .results {

        width: 100% !important;
        border-radius: 0px !important;
        justify-content:flex-start;
        align-items:center;
        height: 100% !important;
        padding-top: 2% !important;
        padding-left: 0px;
        padding-right: 0px;
      }

      body {

background-color: rgb(255, 255, 255);
}

.button-container {

width: 90% !important;
justify-content: center;
margin-bottom: 8%;
}
    

    .before_result {
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 5%;
    }

    .after_result {
      padding-left: 9%;
      padding-right: 9%;
    }

    .title {
      display: block;
      margin-bottom: 2%;
    }

    .clear {
      float: left;
    }

.desktop {

  display: none;
}

.mobile_lab_amount1 {
  font-size: 11px;
  color: rgb(110, 134, 154);
}

.mobile_term {
  width: 100% !important ;
  border-radius: 5px 0px 0px 5px;
  border-top: 1px solid rgb(110, 134, 154);
  border-left: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  border-right: none;
  padding-left: 10px;
  margin-top: 10px;
}

.mobile_term1 {
  width: 100% !important ;
  border-radius: 5px 0px 0px 5px;
  border-top: 1px solid rgb(110, 134, 154);
  border-left: 1px solid rgb(110, 134, 154);
  border-bottom: 1px solid rgb(110, 134, 154);
  border-right: none;
  padding-left: 10px;
  margin-top: 10px;
}

  }

  </style>
</head>
<body>

 <div class="main_container">

     <div class="form_details" style="width: 50%;height: auto;">
<div class="title-container">
      <p class="title">Mortgage Calculator</p>
      <span id="reset" class="clear">Clear All</span>
    </div>
     
<br>
<br>
<form id="form1">
<label class="lab_amount" for="amount">Mortgage Amount</label><br>
<div class="input-container">
<i class="fa fa-rupee icon"></i>
<input class="amount" type="text" required>
</div>

<!-- for desktop -->
<div class="desktop">
<label class="lab_amount" for="term">Mortgage Term</label><label class="lab_amount1" for="term1">Interest Rate</label>
<div class="two_button">
  <div class="input-container">
  <input class="term" type="text" name="term" required>
  <i class="text1 fa icon1">years</i>
  </div>
<br>
  <div class="input-container1">
  <input class="term1" type="text" name="term1" required>
  <i class="fa fa-percent icon2"></i>
  </div>


  </div>

</div>

<!-- For mobile -->

<div class="mobile">
  <label class="lab_amount" for="mobile_term">Mortgage Term</label>
  <div class="input-container">
    <input class="mobile_term" type="text" name="mobile_term" required>
    <i class="text1 fa icon1">years</i>
    </div>
  
  
  <label class="mobile_lab_amount1" for="mobile_term1">Interest Rate</label>
    
  <br>
    <div class="input-container1">
    <input class="mobile_term1" type="text" name="mobile_term1" required>
    <i class="fa fa-percent icon2"></i>
    </div>
    
  </div>



<label class="lab_amount" for="mortage_type">Mortgage Type</label><br>
<div class="radio_box">
<input class="radio1" type="radio" value="Repayment" name="mortage_type" required>&nbsp;Repayment
</div>  
<div class="radio_box1">
  <input class="radio1" type="radio" value="Interest" name="mortage_type" required>&nbsp;Interest Only
</div>    

<div id="btn-c" class="button-container">
  <i class="fa fa-calculator"></i>
  <input id="submitCalc" onclick="return calculate()" type="submit" value="Calculate Repayments">
</div>

</form>

</div>

     <div class="results" style="width: 50%; padding-top: 5%;">
      <div class="before_result">
  <img src="./assets/images/illustration-empty.svg" width="120">
  <p class="head">Results shown here</p>
  <p class="subhead">Complete the form and "click repayment" to see what your monthly repayments would be.</p>
</div>

  <div class="after_result">
  <p class="head" style="text-align: left;">Your results</p>
  <p class="subhead" style="text-align: left;font-size: 11px;">Your results are shown based on the information you provided. To adjust the results,edit the form and click "calculate repayment" again.</p><br>

  <div class="calc" style="background-color:rgb(20,36,48);border-top: 3px solid  rgb(209,216,87);padding: 5px 30px 5px 30px;border-radius: 5px;">
    
    <p style="color:rgb(110, 134, 154);font-size: 12px;">Your monthly repayments</p>
    <p id="resultshow" style="color: rgb(209,216,87);font-size: 30px;font-weight: 600;margin-top: 1px;margin-bottom: 3px;"></p>
    <hr style="color:rgb(110, 134, 154); width: 100%;">
    <p style="color: rgb(110, 134, 154);font-size: 12px;margin-top: 5px;margin-bottom: 1px;">Total you'll repay over the term</p>
    <p id="final" style="color: white;margin-top: 4px;"></p>
  </div>

</div>

     </div>



   
 </div>

  
<script src="./form.js"></script>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Saurav Bhattacharjee</a>.
  </div> -->
</body>
</html>